/* Start Global value */
:root{
    --main-color: #19c8fa;
    --tranparent-color : rgb(15 116 143 / 60%);
    --intial-padding : 100px;
}
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    scroll-behavior: smooth;
    font-family:"Open Sans" , sans-serif;
    background-color: rgb(32, 47, 75);
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    color: white;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #a2a2a2;
    bottom: -27px;
    width: 120px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #a2a2a2;
    bottom: -36px;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}
ul{
    list-style: none;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }

}

@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global value */
/* Start Header */
.container{
    padding-left: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
header{
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 30px;
}
header .container .logo img{
    height: 30px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .fa-bars{
    color: aliceblue;
    font-size: 20px;
}
@media (min-width:768px) {
header nav .fa-bars{
    display: none;
}
}
header nav ul{
    display: flex;
}
@media (max-width:768px){
header nav ul{
    display: none;
}
header nav .fa-bars:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
}
header nav ul li a{
    padding: 15px !important;
}
} 
header nav ul li a{
    display: block;
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
    padding: 40px 20px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
nav .form{
    border-left: 1px solid white;
    height: 30px;
    width: 30px;
    position: relative;
    margin-left: 20px;
}
nav .form i{
    position: absolute;
    color: azure;
    font-size: 20px;
    transform: translateY(5px);
    right: 0;
}
/* End Header */

/* Start Landing */
.Landing{
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #1f2024;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
.Landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.Landing .overlay .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-120px);
    background-color: var(--tranparent-color);
    color: aliceblue;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
.Landing .overlay .text{
    width: 100%;
}
.Landing .overlay .text .content{
    max-width: 100%;
}
.Landing .angle{
    display: none;
}
}
.Landing .overlay .text .content{
    max-width: 500px;
}
.Landing .overlay .text .content h2{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.6;
}
.Landing .overlay .text .content p{
    padding-top: 20px;
    line-height: 1.6;
    color: #c0b9b9;
}
.Landing .angle{
    position: absolute;
    
    top: 50%;
    transform: translateY(-50%);
    color: aliceblue;
    font-size: 20px;
}
.Landing .fa-angles-left{
    left: 30px;
}
.Landing .fa-angles-right{
    right:30px;
}
.Landing .cercle{
    position: absolute;
    left: 47%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}
.Landing .cercle li{
    border: 2px solid white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 10px;
}
.Landing .cercle li.def{
    background-color: var(--main-color);
    border-color: whitesmoke;
}
/* End Landing */

/* Start Services */
.Services{
    padding-top: var(--intial-padding);
    padding-bottom: var(--intial-padding);
}
@media (min-width : 768px) {
    .Services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    }
    
}
.srv-box{
    display: flex;
}
.srv-box i{
    margin-right: 30px;
    font-size: 30px;
    color: aliceblue;
}
.srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.srv-box p{
    /* width: 500px; */
    line-height: 2;
    margin-bottom: 30px;
    color: #777;
}
/* End Services */

/* Start Design */
    .Design{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
        height: 600px;
        position: relative;
        background-image: url(../images/design-features.jpg);
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    .Design::before{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .Design .image,
    .Design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .Design .image{
        text-align: center;
    }
    .Design .image img{
        position: relative;
        bottom: -150px;
    }
    @media (max-width : 767px) {
        .Design .image img{
            display: none;
        }
        .Design .text{
            width: 500px;
            position: relative;
            right: 60px;
        }
        .Design .text ul li,
        .Design .text h2{
            width: 600px;
            margin-left: 50px;
            line-height: 1.3;
        }
    }
    .Design .text{
        color: white;
        padding: 50px;
        background-color: var(--tranparent-color);
    }
    .Design .text h2{
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    .Design .text ul li{
        padding: 15px 0;
    }
    .Design .text ul li::before{
        font-family: 'Font Awesome 6 Free';
        content: '\e163';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;
    }
/* End Design */

/* Start Portfolio */
    .Portfolio{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
        bottom: 0;
    }
    .Portfolio .shuffle{
        display: flex;
        justify-content: center;
        color: aliceblue;
        margin-bottom: 50px;
    }
    .Portfolio .shuffle li{
        padding: 15px;
    }
    .Portfolio .shuffle .active,
    .Portfolio .shuffle li:hover{
        background-color: #19c8fa;
        cursor: pointer;
    }
    .Portfolio .img-box{
        display: flex;
        flex-wrap: wrap;
    }
    .Portfolio .img-box .box{
        position: relative;
        overflow: hidden;
        color: aliceblue;
    }
    .Portfolio .img-box .box img{
        max-width: 100%;
        transition: 0.4s;
    }
@media (min-width : 768px) {
    .Portfolio .img-box .box{
        flex-basis: 50%;
    }
}
@media (min-width : 1199px) {
    .Portfolio .img-box .box{
        flex-basis: 25%;
    }
}
.box .caption{
        position: absolute;
        left: 0;
        padding: 20px;
        background-color: #322525ee;
        width: 100%;
        transition: 0.4s;
        bottom: -100%;
    }
.box:hover .caption{
    bottom: 0;
}
.box:hover img{
    transform: scale(1.2);
    opacity: 0.6;
}
.box .caption h3{
    font-weight: normal;
    margin-bottom: 10px;
}
.box .caption p{
    color: var(--main-color);
}
.Portfolio .btn{
    background-color: var(--tranparent-color);
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    color: white;
    padding: 10px;
}
.Portfolio .btn:hover{
    text-decoration:underline ;
}
/* End Portfolio */

/* Start Video */
    .Video{
        position: relative;
    }
    .Video::before{
        content:"";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        left: 0;
        top:0 ;
    }
    .Video video{
        width: 100%;
    }
    .Video .vid-txt{
        position: absolute;
        width: 100%;
        top: 50%;
        color: rgb(175, 190, 203);
        transform: translateY(-50%);
        text-align: center;
        background-color: var(--tranparent-color);
        padding: 50px;
    }
    .Video .vid-txt h2{
        font-weight: normal;
        padding: 30px ;
    }
    .Video .vid-txt p{
        padding-bottom: 30px;
    }
    .Video .vid-txt button{
        text-decoration: none;
        border: none;
        background-color: #151518;
        color: #fff;
        padding: 10px;
        text-transform: uppercase;
    }
    .Video .vid-txt button:hover{
        text-decoration: underline;
        cursor: pointer;
    }
/* End Video */

/* Start About */
    .About{
        padding-top: var(--intial-padding);
        overflow: hidden;
        text-align: center;
    }
    .About img{
        position: relative;
        bottom: -120px;
        margin-top: -120px;
        max-width: 100%;
    }
@media (max-width:767px){
    .About img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stat */
    .Stat{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
        text-align: center;
        background-image: url(../images/stats.png);
        background-attachment: fixed;
        background-size: cover;
        position: relative;
    }
    .Stat::before{
        content:"";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        left: 0;
        top:0 ;
    }
    .Stat .container{
        position: relative;
        color: white;
        display: flex;
        flex-wrap: wrap;
    }
    .Stat .container .stat-box{
        padding: 50px;
        background-color: var(--tranparent-color);
    }
    @media (max-width : 767px) {
    .Stat .container .stat-box{
        flex-basis: 100%;
    }
    }
    @media (min-width : 768px) {
        .Stat .container .stat-box{
            flex-basis: 50%;
        }
        }
        @media (min-width : 992px) {
            .Stat .container .stat-box{
                flex-basis: 25%;
            }
            }
    .Stat .container .stat-box i{
        width: 40px;
        height: 40px;
        display: flex;
        background-color: #151518;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .Stat .container .stat-box .num{
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;
    }
    .Stat .container .stat-box p{
        font-size: 14px;
    }
/* End Stat */

/* Start Skills */
    .Skills{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
        color: #fff;
    }
    .Skills .container{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    @media (min-width : 992px) {
        .Skills .container > div{
            flex-basis: 45%;
        }
    }
    .Skills .container > div > h3{
        margin: 0 0 30px;
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        color: white;
    }
    .Skills .container > div > p{
        color: #777;
        line-height: 1.7;
        text-align: center;
        margin-bottom: 50px;
        color: #a2a2a2;
    }
    .Skills .skills-box{
        display: flex;
        margin-bottom: 25px;
        align-items: center;
    }
    .Skills .skills-box img{
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
        
    }
    @media (max-width : 767px) {
        .Skills .skills-box{
            flex-direction: column;
            text-align: center;
        }
        .Skills .skills-box img{
            margin: 0 auto 20px;
        }   
    }
    .Skills .testimonials .txt{
        border-bottom: 1px solid #ccc;
        line-height: 1.7;
    }
    .Skills .testimonials p{
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .Skills .testimonials .cercle{
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .Skills .testimonials .cercle li{
        width: 14px;
        height: 14px;
        border: 1px solid #a2a2a2;
        border-radius: 50%;
        margin-right: 10px;
    }
    .Skills .testimonials .cercle li.def{
        background-color: var(--main-color);
        border-color: var(--main-color);
    }
    .Skills .our-skills .prog-box{
        margin-bottom: 45px;
    } 
    .Skills .our-skills .prog-box h4{
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .Skills .our-skills .prog-box .prog{
        background-color: #dedadc;
        height: 30px;
    }
    .Skills .our-skills .prog-box .prog span{
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
    }
    .Skills .our-skills .prog-box .prog span::before{
        content: attr(data-progress);
        position: absolute;
        background-color: #1f2024;
        border-radius: 20%;
        color: #fff;
        top: -40px;
        right: -18px;
        width: 40px;
        padding: 4px 0;
        text-align: center;
    }
    .Skills .our-skills .prog-box .prog span::after{
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent transparent;
        right: -8px;
        top: -13px;

    }
/* End Skills */

/* Start Quote */
    .Quote{
       padding-top: var(--intial-padding);
       padding-bottom: var(--intial-padding);
       background-image: url(../images/quote.jpg);
       background-attachment: fixed;
       background-size: cover; 
       position: relative;
       text-align: center;
       color: #dedadc;
    }
    .Quote::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .Quote .container{
        position: relative;
    }
    .Quote .container q{
        font-size: 30px;
        margin-bottom: 20px;
        display: block;
    }
/* End Quote */

/* Start Pricing */
    .Pricing{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
    }
    .Pricing .plans{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
        gap: 30px;
        color: #dedadc;
    }
    .Pricing .plans .plan{
        text-align: center;
    }
    .Pricing .plans .plan .head{
        padding: 40px 20px;
        border-top: 1px solid var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .Pricing .plans .plan .head h3{
        margin-bottom: 25px;
        font-weight: normal;
        text-transform: uppercase;
    }
    .Pricing .plans .plan .head span{
        font-size: 50px;
        font-weight: 700;
    }
    .Pricing .plans .plan .head span::before{
        content: '$';
        font-size: 27px;
        position: relative;
        top: -40px;
        font-weight: normal;

    }
    .Pricing .plans .plan .head span::after{
        content: '/Mo';
        font-size: 27px;
        position: relative;
        right: -16px;

    }
    .Pricing .plans .plan ul{
        border-bottom: 1px solid var(--main-color);
    }
    .Pricing .plans .plan li{
        padding: 20px;
        position: relative;
    }
    .Pricing .plans .plan li:not(:last-child)::after{
        content: '';
        width: 120px;
        height: 1px;
        position: absolute;
        background-color: darkgrey;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
    }
    .Pricing .plans .plan .foot a{
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        border: 1px solid whitesmoke;
        color: #19c8fa;
        width: fit-content;
        margin: 20px auto;
    }
    .Pricing .contact-txt{
        text-align: center;
        margin: 50px auto 20px;
        font-size: 20px;
        color: white;
    }
    .Pricing .contact-link{
        display: block;
        width: fit-content;
        margin: 20px auto;
        background-color: var(--main-color);
        color: white;
        padding: 20px 15px;
        text-decoration: none;
    }
    .Pricing .contact-link:hover{
        cursor: pointer;
        background-color: #19c9fa54;
        text-decoration: underline;
    }
/* End Pricing */

/* Start Subscribe */
    .Subscribe{
        padding-top: var(--intial-padding);
        padding-bottom: var(--intial-padding);
        background-image: url(../images/subscribe.jpg);
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        color: #ccc;
    }
    .Subscribe::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    .Subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
    }
    @media (max-width : 991px) {
    .Subscribe .container{
        flex-direction: column;
    }
    }
    .Subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .Subscribe form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    }
    .Subscribe form input[type="email"]{
        border: 1px solid white;
        background: none;
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px );
        border-right: none;
    }
    .Subscribe form input[type="submit"]{
        width: 130px;
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: 1px solid white;
        text-transform: uppercase;
        border-left: none;
    }
    .Subscribe form input::placeholder{
        color: #fff;
    }
    .Subscribe p{
        line-height: 1.7;
        margin-left: 50px;
    }
    @media (max-width : 991px) {
        .Subscribe p{
        margin: 30px 0 0;
    }        
    }
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact .content {
    display: flex;
    justify-content: space-between;
  }
  @media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
  }
  .contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
  }
  .contact .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
  }
  .contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: white;
  }
  .contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
  .contact .content .info address {
    color: #777;
    line-height: 2;
  }
  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }

  /* End Contact */
  /* Start Footer */
  .footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
  }
  .footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }
  .footer .social-icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */
  